# TVRemoteIME

./: .gitmodules  build.gradle  gradle.properties  readme.md  settings.gradle  version.properties
.github/workflows/: android.yml
DroidDLNA/: build.gradle
DroidDLNA/src/main/: AndroidManifest.xml
DroidDLNA/src/main/res/values-zh-rCN/: strings.xml
IMEService/: build.gradle  lint-baseline.xml
IMEService/src/main/: AndroidManifest.xml
IMEService/src/main/java/com/android/tvremoteime/: ClipboardHelper.java  DLNAUtils.java  FtpUtils.java  IMEService.java  MainActivity.java  VideoPlayHelper.java
IMEService/src/main/java/com/android/tvremoteime/http/: HTTPSTrustManager.java
IMEService/src/main/java/com/android/tvremoteime/server/: FileRequestProcesser.java  InputRequestProcesser.java  PlayRequestProcesser.java  RemoteServer.java  RemoteServerFileManager.java  SimpleFtpServer.java  TorrentRequestProcesser.java  UploadRequestProcesser.java
IMEService/src/main/java/com/android/tvremoteime/widget/: ScreenShotActivity.java
IMEService/src/main/res/layout/: activity_main.xml  keyboard.xml
IMEService/src/main/res/raw/: ime_core.js  index.html
IMEService/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/java/player/widget/media/: IjkVideoView.java
released/: version.json
thunder/: build.gradle
thunder/src/main/: AndroidManifest.xml
thunder/src/main/java/com/xunlei/downloadlib/android/: XLUtil.java
