buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Android plugin for gradle
        // http://google.github.io/android-gradle-dsl
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
    subprojects {
        afterEvaluate {
            project ->
                if (project.hasProperty("android")) {
                    android {
                        compileSdkVersion = 28
                        buildToolsVersion = "29.0.2"
                    }
                }
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}