apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 29
    }
    namespace 'com.afap.ijkplayer'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:support-annotations:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    api 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    implementation project(':thunder')
    //compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    //compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.4'
}