apply plugin: 'com.android.application'

// 读取前面配置的keystore.properties
def keyProps = new Properties()
def keyPropsFile = rootProject.file('keystore/keystore.properties')
if (keyPropsFile.exists()) {
    keyProps.load(new FileInputStream(keyPropsFile))
}

// 读取version.properties
def versionProps = new Properties()
def versionPropsFile = rootProject.file('version.properties')
if (versionPropsFile.exists()) {
    versionProps.load(new FileInputStream(versionPropsFile))
}

android {
    compileSdk 34

    defaultConfig {
        applicationId 'com.android.tvremoteime'
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 11
        versionName "1.4.2"
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 签名
    signingConfigs {
        release {
            keyAlias keyProps['keyAlias']
            keyPassword keyProps['keyPassword']
            storeFile keyProps['storeFile'] ? file(keyProps['storeFile']) : null
            storePassword keyProps['storePassword']
        }
    }

    buildTypes {
        debug{
            minifyEnabled false
        }
        release{
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-project.txt'
            signingConfig signingConfigs.release //配置签名文件
        }
    }

    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation project(path: ':ijkplayer')
    implementation project(path: ':AdbLib')
//    implementation project(path: ':DroidDLNA')
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation("org.apache.ftpserver:ftpserver-core:1.1.1")

    implementation "org.apache.httpcomponents:httpcore:4.2.3"
}