apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId 'com.android.tvremoteime'
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 11
        versionName "1.4.2"
    }
    buildTypes {
        debug{
            minifyEnabled false
        }
        release{
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-project.txt'
        }
    }
    namespace 'com.android.tvremoteime'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':ijkplayer')
    implementation project(path: ':AdbLib')
    implementation project(path: ':DroidDLNA')

}